# BsBomber

./: BsBomber.sln  build-and-run-bomber.cmd  build-and-run-server.cmd
BsBomber.BomberExample/: BsBomber.BomberExample.csproj  Program.cs  appsettings.json
BsBomber.Contracts/: BoardDto.cs  BombDto.cs  BomberAction.cs  BomberActionExtensions.cs  BomberDto.cs  BsBomber.Contracts.csproj  CoordinateDto.cs  FireDto.cs  GameDto.cs  ResponseDto.cs
BsBomber.Core/: BsBomber.Core.csproj
BsBomber.Core/BomberEngines/: AiBomberEngine.cs  RemoteBomberEngine.cs  SimpleBomberEngine.cs
BsBomber.Core/Model/: Board.cs  Bomb.cs  Bomber.cs  BomberDefinition.cs  Bombers.cs  Coordinate.cs  CoordinateDtoExtensions.cs  EnemyHelper.cs  Fire.cs  Game.cs  GameSettings.cs  IBomberEngine.cs  Mine.cs
BsBomber.Rcl/: BsBomber.Rcl.csproj
BsBomber.Rcl/Components/: BoardView.razor  BombersChooser.razor  GameChooser.razor  GameControl.razor  GameStatusView.razor  GameView.razor  GameView.razor.css
BsBomber.Server/: BomberServer.cs  BsBomber.Server.csproj  Program.cs  _Imports.razor  bombers.json  games.json
BsBomber.Server/Pages/: Documentation.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
BsBomber.Server/Properties/PublishProfiles/: FolderProfile.pubxml
BsBomber.Server/Shared/: MainLayout.razor
SenkyrBomber/: Bomber.cs  Game.cs  Program.cs  Schema.cs  appsettings.json
SenkyrBomber/Properties/: launchSettings.json
