<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BsBomber.Core\BsBomber.Core.csproj" />
    <ProjectReference Include="..\BsBomber.Rcl\BsBomber.Rcl.csproj" />
  </ItemGroup>

</Project>
