<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BsBomber.Contracts\BsBomber.Contracts.csproj" />
    <ProjectReference Include="..\BsBomber.Core\BsBomber.Core.csproj" />
  </ItemGroup>

</Project>
